{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["unused-imports", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
			"warn",
			{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		]
  }
}
